# Token da API de bots do Telegram
TELEGRAM_TOKEN=

# Banco de dados para conexão com o MongoDB
MONGO_DATABASE=

# Se quiser usar o MongoDB remotamente, defina as variáveis abaixo no seu .env
# MONGO_HOST=
# MONGO_PORT=
# MONGO_USER=
# MONGO_PASSWORD=